
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blanchedalmond;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    max-width: 1000px;
    width: calc(100% - 40px);
}

.gallery .image {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-size: auto 100%;
    background-position: center;    
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery .image:hover {
    transform: scale(1.1);
}

.gallery .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .image .label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    text-align: center;
}

.gallery .image .label .main {
    font-weight: bold;
    margin-bottom: 5px;
}

.gallery .image .label .sub {
    font-size: 12px;
}
